{
  "rewrites": [
    {
      "source": "/((?!assets/|favicon.ico|manifest.webmanifest|sw.js|.*\\.png|.*\\.jpg|.*\\.svg).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|map|json|webmanifest|png|svg)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}